#     _________
#    /  _/__  /
#    / /  /_ < 
#  _/ / ___/ / 
# /___//____/  
#
#  https://github.com/jorgeloopzz

#######################################################################
#                Mod key (Mod1=<Alt>, Mod4=<Super>)                   #
#######################################################################
set $mod Mod4


#######################################################################
#                                 Gaps                                #
#######################################################################
gaps inner 10
gaps outer 15

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Only enable outer gaps when there is exactly one container
smart_gaps inverse_outer

#######################################################################
#                              Window borders                         #
#######################################################################

# class                 border  backgr. text    indicator child_border
client.focused          #85c1dc #85c1dc #85c1dc #85c1dc   #85c1dc
client.focused_inactive #055494 #055494 #055494 #055494   #055494
client.unfocused	#055494 #055494 #055494 #055494   #055494

# Disable window titlebars
for_window [class="^.*"] border pixel 1# Window borders


#######################################################################
#                               Keybindings                           #
#######################################################################

# Lock screen
bindsym $mod+shift+x exec "i3lock -i ~/DotFiles/backgrounds/catppuccin_triangle.png"

# Float window
bindsym $mod+Shift+space floating toggle
floating_modifier Mod4

# Start a terminal
bindsym $mod+Return exec kitty

# Launch terminal
bindsym $mod+f exec thunar

# Kill focused window
bindsym $mod+x kill

# Start rofi
bindsym $mod+space exec "rofi -show drun"
bindsym $mod+m exec "rofi -show run" 

# Launch browser
bindsym $mod+b exec "firefox"

# Lock screen
bindsym XF86Sleep exec "systemctl suspend"

# Print screen
bindsym Print exec "flameshot gui"

# Move focus of the windows
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows around the space
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+Shift+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking bindsym $mod+w layout tabbed bindsym $mod+e layout toggle split

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+e layout toggle split

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+d focus child

# Lenovo T15 Keybinds
bindsym F3 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym F2 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym F1 exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym F4 exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Brightness control
bindsym F6 exec --no-startup-id brightnessctl set 5%+ 
bindsym F5 exec --no-startup-id brightnessctl set 5%-

##############
# Workspaces #
##############

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:<span color='#a6d189'> </span>"
set $ws2 "2:<span color='#babbf1'> </span>"
set $ws3 "3:<span color='#e78284'> </span>"
set $ws4 "4:<span color='#8caaee'>󰈙 </span>"
set $ws5 "5:<span color='#ef9f76'> </span>"
set $ws6 "6:<span color='#81c8be'> </span>"
set $ws7 "7:<span color='#ca9ee6'>󱓞 </span>"

# switch to workspace
bindsym $mod+1 workspace $ws1 
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7

# Open applications in certain workspaces
#assign [class="^firefox$"] → $ws1
#assign [class="^kitty$"] → $ws2
#assign [class="^TelegramDesktop$"] → $ws6

# Focus window opened automatically
for_window [class="."] focus

#########################
#	Scratchpad	#
#########################

# Make the currently focused window a scratchpad
bindsym $mod+Shift+u move scratchpad

# Show the first scratchpad window
bindsym $mod+u scratchpad show

### Put workspaces on specific monitors ###


# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut.\
 Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Enter resize mode
bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ntilde resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


#######################################################################
#                               Autostart                             #
#######################################################################

# Set Font
font pango:JetBrainsMono 12

# Set background
exec --no-startup-id feh --bg-fill ~/DotFiles/backgrounds/catppuccin_triangle.png

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Allow kitty transparent
exec_always compton

# Start any status bar
# exec_always --no-startup-id yabar &
bar {
	status_command i3status
  strip_workspace_numbers yes
	workspace_min_width 40
	position top
	workspace_buttons yes
	height 27
 	font pango:JetBrainsMono 12
 	colors {
		background #302D41
		separator #D9E0EE
		focused_workspace #302D41 #302D41 #D9E0EE
		active_workspace #1E1E2E #1E1E2E #808080
 }
}

