/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    text-color:  #CDD6F4; /* Mocha Foreground */
    background-color:  rgba(0,0,0,0);
    dark: #1E1E2E; /* Mocha Background Dark */
    // Black
    black:       #313244; /* Mocha Background */
    lightblack:  #45475A; /* Mocha Surface 0 */
    //
    // Red
    red:         #F28FAD; /* Mocha Red */
    lightred:    #F5C2E7; /* Mocha Pink */
    //
    // Green
    green:       #ABE9B3; /* Mocha Green */
    lightgreen:  #89B4FA; /* Mocha Sky */
    //
    // Yellow
    yellow:      #FAE3B0; /* Mocha Yellow */
    lightyellow: #F9E2AF; /* Mocha Peach */
    //
    // Blue
    blue:      #96CDFB; /* Mocha Blue */
    lightblue:     #89B4FA; /* Mocha Sky */
    //
    // Magenta
    magenta:      #DDB6F2; /* Mocha Lavender */
    lightmagenta: #CBA6F7; /* Mocha Mauve */
    //
    // Cyan
    cyan:      #B5E8E0; /* Mocha Teal */
    lightcyan:     #94E2D5; /* Mocha Flamingo */
    //
    // White
    white:      #A6B3CC; /* Mocha Text */
    lightwhite:     #CDD6F4; /* Mocha Subtext 0 */
    //
    // Bold, Italic, Underline
    highlight:     bold #CDD6F4; /* Mocha Foreground */
}
window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: #1c1c1cee;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @blue;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
