# Compact version of my kitty config
# Descriptions of settings can be found in kitty-example file

# -- FONT SETTINGS -----------------------------------------------------------
# font_family        LiterationMono Nerd Font
# font_size          12.0

# font_family        SauceCodePro Nerd Font
# font_size          13.0

# font_family        Hasklug Nerd Font
# font_size          12.0

# font_family        Lilex Nerd Font Mono
# font_size          13.0

font_family        JetBrainsMono Nerd Font Mono
font_size          12.0

# font_family        UbuntuMono Nerd Font Mono
# font_size          14.0

# font_family        Iosevka Term Nerd Font Complete
# font_size          14.0

# font_family         FiraCode Nerd Font
# font_size           13.0

# font_family         Mononoki Nerd Font
# font_size           13.0

force_ltr no
disable_ligatures cursor

# -- APPEARANCE SETTINGS -----------------------------------------------------
cursor_shape beam
# cursor_shape block
cursor_blink_interval 0
inactive_text_alpha 0.8

# Tabbar configuration
tab_bar_edge top
tab_bar_style powerline

# Opacity
background_opacity 0.85

# -- KEYBINDINGS -------------------------------------------------------------
# map ctrl+shift+n launch --cwd=current
map ctrl+shift+n new_os_window_with_cwd
map f2 launch --cwd=current --type=tab
# map ctrl+shift+d new_os_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+j next_window
map ctrl+k previous_window
# Clear the terminal screen by erasing all contents
map ctrl+; combine : clear_terminal scrollback active : send_text normal,application \x0c

# -- PERF --------------------------------------------------------------------
# sync updates to monitor refresh rate
# prevents screen tearing, but may notice *slight* input latency
sync_to_monitor yes

# -- MISC SETTINGS -----------------------------------------------------------
# Sets the shell program to execute. "." uses default shell for user
shell .

# No bell
enable_audio_bell no

# -- COLORS ------------------------------------------------------------------


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
